<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="gkF-qD-eXK" customClass="NISimpleCell" customModule="NeuroIdExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkF-qD-eXK" id="2j2-DJ-byo">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Bp-u8p">
                        <rect key="frame" x="16" y="4" width="361" height="36"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e7c-Bp-u8p" secondAttribute="bottom" constant="4" id="2OV-J9-Hsa"/>
                    <constraint firstAttribute="trailing" secondItem="e7c-Bp-u8p" secondAttribute="trailing" constant="16" id="GnC-X3-Vbr"/>
                    <constraint firstItem="e7c-Bp-u8p" firstAttribute="top" secondItem="2j2-DJ-byo" secondAttribute="top" constant="4" id="RZp-CS-sWs"/>
                    <constraint firstItem="e7c-Bp-u8p" firstAttribute="leading" secondItem="2j2-DJ-byo" secondAttribute="leading" constant="16" id="Voe-jm-WXw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="e7c-Bp-u8p" id="XMe-lU-pwN"/>
            </connections>
            <point key="canvasLocation" x="-54" y="14"/>
        </tableViewCell>
    </objects>
</document>
